* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Fira Sans Condensed', sans-serif;
  font-family: 'Tinos', serif;
  font-size: 1.1rem; }

.headerTop {
  display: flex;
  margin: 0 5rem; }

.header-top-left {
  display: flex;
  flex-basis: 50%; }
  .header-top-left a {
    border-radius: 50%;
    background: #b4b4b4;
    width: 2rem;
    height: 2rem;
    margin: .7rem .4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none; }
    .header-top-left a .fab {
      color: white; }
    .header-top-left a:hover {
      background: black; }

.header-top-right {
  margin-left: auto;
  margin-top: .7rem; }
  .header-top-right ul {
    display: flex;
    list-style: none; }
    .header-top-right ul a {
      text-decoration: none;
      display: inline-block;
      padding: .3rem; }
      .header-top-right ul a:hover {
        color: orange; }
  .header-top-right li {
    border-right: .1rem solid black; }
  .header-top-right li:last-child {
    border-right: none; }

header hr {
  border-top: .1rem solid #76586e; }

.logo-and-search {
  display: flex;
  margin: 1rem 5rem;
  align-items: center; }

.logo {
  font-size: 2.5rem; }
  .logo .logoFirst {
    color: #497d40; }

.search {
  margin-left: auto; }
  .search input[type=text] {
    padding: .5rem .5rem;
    float: left; }
  .search button[type=submit] {
    padding: .63rem .6rem;
    float: left;
    cursor: pointer;
    border: 1px solid #b9b9b9;
    border-left: none; }
    .search button[type=submit] .fa {
      display: flex;
      align-items: center;
      justify-content: center; }

nav {
  background: #76586e;
  margin: 2rem 5rem 1rem 5rem;
  border-radius: .5rem .5rem 0 0; }
  nav ul {
    display: flex;
    list-style: none; }
  nav li {
    padding: 1.5rem; }
  nav a {
    display: inline-block;
    padding: .5rem;
    text-decoration: none;
    color: white;
    font-family: 'Oswald', sans-serif;
    font-family: 'Quicksand', sans-serif;
    font-size: 1.2rem; }
    nav a:hover {
      color: #ff5a00;
      text-decoration: underline; }
  nav .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 16rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1; }
  nav .dropdown-content a {
    color: black;
    padding: 1.5rem 1.8rem;
    text-decoration: none;
    display: block;
    text-align: left; }
  nav .dropdown-content a:hover {
    color: white;
    background-color: #76586e; }
  nav .dropdown:hover .dropdown-content {
    display: block; }
  nav li button {
    display: none; }
  nav .navToggle {
    display: block; }

* {
  box-sizing: border-box; }

.mySlides {
  display: none; }

img {
  vertical-align: middle; }

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto; }

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none; }

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px; }

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8); }

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center; }

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0; }

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease; }

.active, .dot:hover {
  background-color: #717171; }

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s; }

@-webkit-keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }
@keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }
.main-slider {
  padding: 1rem; }

.info-icon-title {
  margin: 0 5rem; }
  .info-icon-title h2 {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center; }
  .info-icon-title h2:before,
  .info-icon-title h2:after {
    content: '';
    border-top: 2px solid #76586e;
    margin: 0 20px 0 0;
    flex: 1 0 20px; }
  .info-icon-title h2:after {
    margin: 0 0 0 20px; }

.info-icon-boxes {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem 5rem; }
  .info-icon-boxes div {
    flex-basis: 33%;
    padding: .5rem .1rem; }

.infoIconBox {
  display: grid;
  grid-template-columns: 1fr 3fr; }
  .infoIconBox h3 {
    color: #75b709; }
  .infoIconBox .fas {
    grid-column: 1; }
  .infoIconBox .iconTextRight {
    grid-column: 2/5;
    grid-row: 1/5; }

.mid-text {
  display: flex;
  flex-wrap: wrap;
  margin: 2rem 3.5rem; }
  .mid-text div {
    flex-basis: 48%;
    margin: .5rem; }

.circular-image-box {
  display: flex; }
  .circular-image-box div:first-child {
    flex-basis: 30%; }
  .circular-image-box div:last-child {
    flex-basis: 70%; }
  .circular-image-box .circle {
    width: 28%;
    height: 0;
    padding-bottom: 28%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: .04rem dashed black;
    background: url(img/presentation.png);
    background-size: cover;
    background-position: center; }

.title-left h2, .title-right h2 {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center; }
.title-left h2:before,
.title-left h2:after, .title-right h2:before,
.title-right h2:after {
  content: '';
  border-top: 2px solid #76586e;
  margin: 0 20px 0 0;
  flex: 1 0 20px; }
.title-left h2:after, .title-right h2:after {
  margin: 0 0 0 20px; }

.text-wrapper a {
  text-decoration: none;
  margin-top: 1rem; }
.text-wrapper p {
  margin-bottom: .5rem; }

.feedback {
  display: flex;
  flex-wrap: wrap;
  align-items: center; }
  .feedback .quote-icon {
    flex-basis: 10%; }
  .feedback .name-project {
    font-size: 1.2rem;
    flex-basis: 60%; }
    .feedback .name-project a {
      text-decoration: none; }
  .feedback div:last-child {
    flex-basis: 100%; }

.offer {
  display: flex;
  font-size: 3rem;
  justify-content: center;
  align-items: center;
  background: #76586e;
  margin: 0 5rem;
  border-radius: .3rem;
  padding: 2rem 0;
  text-transform: uppercase; }
  .offer p {
    margin: 0 2rem; }
  .offer .contact-now {
    text-transform: none;
    background: white;
    padding: .5rem 1rem;
    border-radius: .3rem;
    text-align: center;
    white-space: nowrap; }
    .offer .contact-now a {
      text-decoration: none;
      color: black; }
    .offer .contact-now:hover {
      background: black; }
      .offer .contact-now:hover a {
        color: white; }

footer {
  margin-top: 5rem;
  background: #5d5d5d; }

.footer-top {
  display: flex;
  margin: 2rem 5rem;
  padding-top: 2rem; }
  .footer-top .blog-post-container {
    flex-basis: 50%; }
  .footer-top .company-detail-container {
    flex-basis: 25%; }
  .footer-top .contact-us-container {
    flex-basis: 25%; }

.blog-posts {
  display: flex;
  margin-top: 1rem; }
  .blog-posts div:first-child {
    flex-basis: 30%;
    margin-right: 1rem; }
  .blog-posts div:last-child {
    flex-basis: 70%; }
    .blog-posts div:last-child h4 {
      margin-bottom: .7rem; }

.footer-image-1 {
  background: url(img/desert.jpg);
  background-size: cover;
  background-position: center;
  border: solid 1px #CCC; }

.footer-image-2 {
  background: url(img/iceland.jpg);
  background-size: cover;
  background-position: center;
  border: solid 1px #CCC; }

.company-detail-container {
  margin-left: 2rem; }
  .company-detail-container h3 {
    margin-bottom: 1rem; }
  .company-detail-container div p {
    padding: .3rem 0; }

.contact-us-container {
  text-align: center; }

@media (max-width: 900px) {
  nav ul li {
    display: none; }

  nav ul li:first-child {
    display: block; }

  nav ul li:last-child {
    display: flex;
    margin-left: auto; }
    nav ul li:last-child button {
      display: block;
      padding: .4rem .5rem;
      cursor: pointer; }

  .info-icon-boxes div {
    flex-basis: 48%;
    padding: .5rem .1rem; }

  .mid-text div {
    flex-basis: 100%; }

  .offer {
    font-size: 2.5rem;
    margin: 0 4rem; }
    .offer p {
      margin: 0 1.5rem; }
    .offer .contact-now {
      padding: .5rem 1.5rem; } }
@media (max-width: 680px) {
  .headerTop {
    flex-wrap: wrap; }
    .headerTop .header-top-left {
      flex-basis: 100%;
      justify-content: center; }
    .headerTop .header-top-right {
      flex-basis: 100%; }
      .headerTop .header-top-right ul {
        justify-content: center;
        margin-bottom: .5rem; }

  .logo-and-search {
    flex-wrap: wrap;
    justify-content: flex-end; }
    .logo-and-search div {
      display: flex;
      flex-basis: 100%;
      justify-content: center;
      padding: 1rem; }

  nav {
    margin: 1rem 3rem; }

  .info-icon-boxes div {
    flex-basis: 100%;
    padding: .5rem 0; }

  .mid-text {
    margin: 0 2rem; }

  .offer {
    font-size: 2rem;
    margin: 0 3rem;
    padding: 1rem; }
    .offer p {
      margin: 0 1rem; }
    .offer .contact-now {
      padding: .5rem 1rem; } }
@media (max-width: 450px) {
  .headerTop {
    margin: .5rem; }

  .logo-and-search {
    margin: .5rem; }

  nav {
    margin: 2rem; }

  .info-icon-boxes {
    padding: 0 1.5rem; }

  .mid-text {
    margin: 0 1rem; }

  .circular-image-box {
    flex-wrap: wrap;
    justify-content: center; }
    .circular-image-box div:first-child {
      flex-basis: 50%; }
    .circular-image-box div:last-child {
      flex-basis: 100%; }
    .circular-image-box .circle {
      width: 48%;
      padding-bottom: 48%; }

  .offer {
    font-size: 1rem;
    margin: 0 1rem; }
    .offer p {
      margin: 0 .5rem; }
    .offer .contact-now {
      padding: .5rem .5rem; } }
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next, .text {
    font-size: 11px; } }

/*# sourceMappingURL=style.css.map */
